{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API_Credential": {
    "API_Header": "x-api-key",
    "APIKey": "780481fd-8e16-4578-828a-d8410601530d",
    "BASE_URL": "https://api.thecatapi.com"
  }
}
